{
    "cSpell.words": [
        "Achimota",
        "bento",
        "clsx",
        "darkmode",
        "embla",
        "externalink",
        "hookform",
        "KNUST",
        "nardlogos",
        "Pixelify",
        "posthog",
        "shadcn",
        "sheetui",
        "tabcontent",
        "tailwindcss",
        "uploadthing",
        "wght"
    ]
}